#jwt.secret=javainuse
jwt.secret=test_wecp_123456789
jwt.authorities.key=roles
jwt.get.token.uri=/authenticate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wecp?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=hellowecp
#logging.level.root=WARN
server.port=5000